.background{
    width: 100%;
    max-height: fit-content;
    height:100%;
    margin: 0;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 9;
}
.card-modal {
    width: 80%;
    height: 550px;
    z-index: 10;
    
    padding: 1rem;
    border: 1px solid #d4cece;;
    border-radius: 1rem;
    background: white;
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    
    transition: 3s ease-out;
    filter: blur(0);
    transform: scale(1);
    opacity: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: visible;

    overflow-y: auto;
}
/*-------------img------------*/
.card-modal-img-area{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-modal-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.card-modal-link{
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    
}
.card-modal-img{
    width: 100%;
    height: 100%;
    max-width: fit-content;
    border-radius: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
}
.card-modal-img-container:hover .click-more-des{
    visibility: visible;
    opacity: 1;
}
.card-modal-img-container:hover .card-modal-img{
    transition: 0.1s ease-in; 
    opacity: 0.5;
    
}
.click-more-des{
    position: absolute;
    top: 49%;
    bottom: 49%;
    left: 5%;
    right: 5%;
    color: #F0131E;
    text-align: center;
    visibility: hidden;
    opacity: 0;
}
.hero-des{
    max-width: 30rem;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
/*-------------info------------*/
.card-modal-des{
    margin-left: 1rem;
}
.card-modal-title{
    color: #F0131E;
    font-size: x-large;
    font-weight: 800;
    margin-top: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.card-modal-name{
    font-size: x-large;
    font-weight: 800;

}
.card-modal-data{
    font-size: small;
}
.note{
    color: #7a5024;
    font-size: large;
    margin-top: 1rem;
    font-style: italic;
}
/*-------------btn------------*/
.card-modal-btn button{
    margin-top: 1rem;
    width: 4rem;
    height: 2rem;
    border-radius: 1rem;
    transition-duration: 0.4s;
    background-color: #d4cece;
    color:#7a5024;
    border: 2px solid #d4cece;; 
    cursor: pointer;
}
.delete-icon{
    margin-left: 1rem;
}
.close-icon{
    margin-left: 1rem;
}
.star-icon:hover {
    background-color: #b1953e;
    color: #d4cece;
}
.star-icon:hover::before{
    content: "\2B50";
}
.star-icon:hover span{
    display: none;
}
.close-icon:hover {
    background-color: #7a5024;
    color: #d4cece;
}
.close-icon:hover::before{
    content: "\21A9";
}
.close-icon:hover span{
    display: none;
}
.delete-icon:hover {
    background-color:#F0131E;
    color: #d4cece;
}
.delete-icon:hover::before{
    content: "\1F5D1";
}
.delete-icon:hover span{
    display: none;
}

/******************   PC   ************************/
@media (min-width: 600px) {
    .card-modal {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
}